.grid-five-column{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
}
.cart-heading-container{
    width: 80%;
    margin: .2rem auto;
    color: grey;
}
.cart-heading-container p{
    font-size: 1.2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    text-transform: capitalize;
    padding: .8rem 0;
}
.cartContainer{
    padding: 1.2rem .4rem;
}
.noData{
    width: 100%;
    min-height: 35vh;
    font-size: 3rem;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(211, 211, 211);
}
.cartshown{
    margin: .5rem 0;
    max-height: 60vh;
    overflow: scroll;
}
.cartshown::-webkit-scrollbar{
    display: none;
}
.underline{
    width: 75%;
    margin: 0 auto;
}
.TotalAomountContainer{
    width: 100%;
    height: fit-content;
    align-items: flex-end;
    margin: 1.6rem 0;
    padding: 0 1rem;
}
.cartTotalPrice{
    width: 30%;
    height: 20vh;
    background-color: rgb(241, 241, 241);
    border-radius: 15px;
    padding: 1rem;
    gap: .6rem;
    box-shadow: 2px 2px 4px rgb(159, 159, 159);
}
.cartTotalPrice div{
    justify-content: space-between;
    text-align: center;
}
.clrCartBtn{
    padding: .7rem .9rem;
    background-color: rgb(254, 38, 0);
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
    border: none;
    outline: none;
}
.clearButton{
    width: 90%;
    display: flex;
    justify-content: end;
    padding: 1rem 0;

}
.clrCartBtn:active{
    transform: scale(.9);
}